# apple

./: build.gradle  settings.gradle
core-common/: build.gradle
core-common/src/main/java/com/fish/apple/core/common/: BaseDomain.java  EnumBase.java
core-common/src/main/java/com/fish/apple/core/common/api/: PageInfo.java  PageResponse.java  PageableReq.java  Response.java
core-common/src/main/java/com/fish/apple/core/common/constant/: Constant.java  Property.java
core-common/src/main/java/com/fish/apple/core/common/dict/: Able.java  HttpMethod.java  Sex.java
core-common/src/main/java/com/fish/apple/core/common/domain/: BId.java  BIdable.java  Domain.java  Domainable.java  EnumBase.java
core-common/src/main/java/com/fish/apple/core/common/exception/: BussinessException.java  ExceptionKind.java  Result.java
core-web/src/main/java/com/fish/apple/core/util/: CryptUtil.java  DateUtil.java
core-web/src/main/java/com/fish/apple/core/web/app/: AppleApp.java
core-web/src/main/java/com/fish/apple/core/web/env/: EnvConfigure.java  EnvFactory.java  EnvFilter.java  EnvRunnable.java  Environment.java  User.java  WebEnv.java
core-web/src/main/java/com/fish/apple/core/web/repository/: AuditorProvider.java  BIdInterceptor.java  BIdListener.java  BIdProperties.java  IdFactory.java  JPARepositoryConfiguration.java  SequenceConfig.java  SequenceRepository.java
platform-domain/: build.gradle
platform-domain/src/main/java/com/fish/apple/platform/bo/: Account.java  Api.java  Lang.java  Layout.java  Menu.java  Org.java  Person.java  Role.java  System.java  Tenant.java
platform-domain/src/main/java/com/fish/apple/platform/bo/rel/: ApiRoleOrg.java  PersonOrg.java  PersonRole.java  PersonRoleOrg.java  PersonTenant.java  RoleMenu.java
platform-domain/src/main/java/com/fish/apple/platform/dict/: AccountState.java  LoginType.java
platform-domain/src/main/java/com/fish/apple/platform/exception/: BackendException.java  LoginException.java
platform-domain/src/main/java/com/fish/apple/platform/vo/: Authen.java  User.java
platform-service/: build.gradle
platform-service/src/main/java/com/fish/apple/platform/: PlatformApplication.java  UserApplication.java
platform-service/src/main/java/com/fish/apple/platform/config/: TokenProperties.java
platform-service/src/main/java/com/fish/apple/platform/control/: MenuController.java  OrgController.java  PersonController.java  PersonRoleOrgController.java  PersonTenantController.java  RoleController.java  RoleMenuController.java  SystemController.java  TenantController.java  UserController.java
platform-service/src/main/java/com/fish/apple/platform/repository/: AccountRepository.java  MenuRepository.java  OrgRepository.java  PersonRepository.java  PersonRoleOrgRepository.java  PersonTenantRepository.java  RoleMenuRepository.java  RoleRepository.java  SystemRepository.java  TenantRepository.java
platform-service/src/main/java/com/fish/apple/platform/service/: AccountService.java  MenuService.java  PersonService.java  TenantService.java  TenantSystemService.java  UserService.java
platform-service/src/main/java/com/fish/apple/platform/util/: LoginUtil.java
platform-service/src/main/java/com/fish/apple/user/config/: TokenProperties.java
platform-service/src/main/java/com/fish/apple/user/control/: MenuController.java  OrgController.java  PersonController.java  PersonRoleOrgController.java  PersonTenantController.java  RoleController.java  RoleMenuController.java  SystemController.java  TenantController.java  UserController.java
platform-service/src/main/java/com/fish/apple/user/repository/: AccountRepository.java  MenuRepository.java  OrgRepository.java  PersonRepository.java  PersonRoleOrgRepository.java  PersonTenantRepository.java  RoleMenuRepository.java  RoleRepository.java  SystemRepository.java  TenantRepository.java
platform-service/src/main/java/com/fish/apple/user/service/: AccountService.java  MenuService.java  PersonService.java  TenantService.java  TenantSystemService.java  TokenService.java  UserService.java
platform-service/src/main/java/com/fish/apple/user/util/: LoginUtil.java
platform-service/src/main/resources/: application.yml
platform-service/src/main/resources/static/: index.html
user-domain/: build.gradle
user-domain/src/main/java/com/fish/apple/user/bo/: Account.java  Menu.java  Org.java  Person.java  Role.java
user-domain/src/main/java/com/fish/apple/user/vo/: User.java
user-service/: build.gradle
user-service/src/main/java/com/fish/apple/user/: UserApplication.java
user-service/src/main/java/com/fish/apple/user/control/: UserController.java
user-service/src/main/java/com/fish/apple/user/repository/: AccountRepository.java  MenuRepository.java  OrgRepository.java  PersonRepository.java  RoleRepository.java
user-service/src/main/java/com/fish/apple/user/service/: UserService.java
user-service/src/main/resources/: application.yml  log4j2.xml
