buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
		springCloudVersion = 'Finchley.RELEASE'
	}
	repositories {
		maven { url "file://F:/repository/maven" }
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

ext {
	springCloudVersion = 'Finchley.RELEASE'
	appVersion = '0.0.1-SNAPSHOT'
	appGroup = 'com.fish.apple'
}
group = 'com.fish.apple'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven-publish'
//    apply plugin: 'org.springframework.boot'
    
    sourceCompatibility = 1.9
    targetCompatibility = 1.9
    
	ext {
		springCloudVersion = 'Finchley.RELEASE'
		appVersion = '0.0.1-SNAPSHOT'
		appGroup = 'com.fish.apple'
	}
    	
	group = 'com.fish.apple'
	version = '0.0.1-SNAPSHOT'
	


    repositories {
       maven { url "file://F:/repository/maven" }
       maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
       mavenCentral()
    }
    
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    
    dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
//		compile("${appGroup}:core-common:${appVersion}")
//		compile("${appGroup}:core-web:${appVersion}")
	}
	
	configurations {
		compile.exclude group: 'org.springframework.boot' , module: 'spring-boot-starter-logging'
	}

    dependencies {
    	compileOnly 'org.projectlombok:lombok:1.16.22'
    	compile('org.apache.commons:commons-lang3:3.7')
        testCompile 'junit:junit:4.8.2'
    }

    jar {
        manifest.attributes provider: 'my cool company'
    }
    
    task sourcesJar(type: Jar, dependsOn: classes) {
	    classifier = 'sources'
	    from sourceSets.main.allSource
	}
	artifacts {
	    archives sourcesJar
	}
    install {
	    repositories.mavenInstaller {
	        pom.version = "$project.version"
	        pom.artifactId = "$project.name"
	        pom.groupId = "$project.group"
	    }
	}
    uploadArchives {
	    repositories {
	        mavenDeployer {
	            repository(url: uri("file://F:/repository/maven"))
	            pom.project {
	                name = project.name
	                packaging = 'jar'
	                description = 'description'
	            }
	        }
	    }
	}

}

project(':core-common') {
	dependencies {
		compileOnly("com.fish.apple:core-web:0.0.1-SNAPSHOT")
		compileOnly('com.fasterxml.jackson.core:jackson-annotations:2.9.0')
		compileOnly('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final')
		compileOnly('org.springframework.data:spring-data-commons:2.0.8.RELEASE')
	}
}
project(':core-web') {
	dependencies {
		compile "com.fish.apple:core-common:0.0.1-SNAPSHOT"
		compileOnly "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
		compileOnly "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
		compileOnly "org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion"
		compileOnly "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
		compileOnly "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
		compileOnly "com.alibaba:fastjson:1.2.4"
	}
}

