apply plugin: 'org.springframework.boot'
dependencies {
	compile('com.fish.apple:core-common:0.0.1-SNAPSHOT')
	compile('com.fish.apple:core-web:0.0.1-SNAPSHOT')
	compile('com.fish.apple:user-domain:0.0.1-SNAPSHOT')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	compile('org.springframework.boot:spring-boot-starter-log4j2')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}